spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://database:5432/unisoma_teste
spring.datasource.username=unisoma
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
